

C=fun() -> 
	R1=c(mb_db_management),
	io:format("mb_db_management : ~p~n", [R1]), 

	R2=c(menu), 
	io:format("menu : ~p~n", [R2]), 

	R3=c(mb_db_edit), 
	io:format("mb_db_edit : ~p~n", [R3]), 

	R4=c(mb_db_query), 
	io:format("mb_db_query : ~p~n", [R4]), 

	R5=c(schemas), 
	io:format("schemas : ~p~n", [R5]), 

	R6=c(test), 
	io:format("test : ~p~n", [R6]), 

	R7=c(utilities), 
	io:format("utilities : ~p~n", [R7]), 

	R8=test:run(), 
	io:format("test:run() : ~p~n", [R8]), 

	R9=c(test_schema),
	io:format("test_schema : ~p~n", [R9])

end.
